[Unit]
Description=Consul service discovery agent
Requires=network-online.target
After=network.target

[Service]
User=root
Group=root
PIDFile=/run/consul/consul.pid
Restart=on-failure
Environment=GOMAXPROCS=2
ExecStartPre=[ -f "/run/consul/consul.pid" ] && /usr/bin/rm -f /run/consul/consul.pid
#ExecStartPre=/usr/local/bin/consul configtest -config-dir=/etc/consul.d
ExecStart=/opt/consul/VER/consul agent -pid-file=/run/consul/consul.pid -config-file /etc/consul.json
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGINT
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target